<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Biz]\Biz.Person\Biz.Person.csproj" />
    <ProjectReference Include="..\[Project]\Poject.Core.Services\Poject.Core.Services.csproj" />
    <ProjectReference Include="..\[Project]\Project.Core.Web\Project.Core.Web.csproj" />
  </ItemGroup>

</Project>
