# RecreateBlazorError

./: RecreateBlazorError.sln
RecreateBlazorError/: Program.cs  RecreateBlazorError.csproj  Startup.cs  _Imports.razor
RecreateBlazorError/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecreateBlazorError/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
RecreateBlazorError/Properties/: launchSettings.json
RecreateBlazorError/Shared/: NavMenu.razor
TestLib/: ExampleJsInterop.cs  PeoplePanel.razor  TestLib.csproj
[Biz]/Biz.Person/: Entity.cs  Person.cs  Tag.cs
[Project]/Poject.Core.Services/: PersonService.cs  Poject.Core.Services.csproj
[Project]/Project.Core.Web/: ExampleJsInterop.cs  Project.Core.Web.csproj  _Imports.razor
[Project]/Project.Core.Web/Components/: PeoplePanel.razor  PeoplePanel.razor.cs  PeoplePanel22.cs  PersonBox.razor  PersonBox.razor.cs  PersonBox22.cs
[Project]/Project.Core.Web/Tags/: TagBox.razor
